<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/sobre.css">
    <link rel="stylesheet" href="./styles/fonts.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="imagens/logo_mc_logo.png">

    <title>Mc Mídias Digitais</title>
</head>
<body>

    <div class="UpContainer">
        <div class="box"></div>
        <header>
            <div id = "title">
                <h1>Marketing</h1>
                <h1>Digital</h1>
            </div>

            <ul>
                <a href="index.html" id="a_notselect"><li>Início</li></a>
                <a href="servicos.html" id="a_notselect"><li>Serviços</li></a>
                <a href="sobre.html" id="a_select"><li>Sobre</li></a>
                <a href="JaTemUmaConta.html" id="a_notselect"><li>Já tem uma conta?</li></a>
            </ul>
        </header>
    </div>

    <img src="./imagens/render_mc_2.png" alt="">

    <div class="container">
        <div class="texts">
            <h1 id="text_h1_1">
                Lorem ipsum dolor sit<br> 
                amet, consectetur adipiscing elit
            </h1>
            <h3 id="text_h3_1">
                Tortor vitae purus faucibus ornare. Scelerisque purus semper eget duis. Neque sodales ut etiam sit. Suspendisse interdum consectetur libero id faucibus nisl. Consequat mauris nunc congue nisi vitae suscipit tellus mauris a. A pellentesque sit amet porttitor eget dolor morbi non arcu. Tellus molestie nunc non blandit massa enim. Neque viverra justo nec ultrices dui. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare.
            </h3>
            <h3 id="text_h3_2">
                Libero volutpat sed cras ornare. Cursus euismod quis viverra nibh cras pulvinar mattis. Mattis pellentesque id nibh tortor id aliquet lectus. Sem integer vitae justo eget. Dolor sit amet consectetur adipiscing elit duis. In hac habitasse platea dictumst vestibulum rhoncus est. Integer vitae justo eget magna. Massa eget egestas purus viverra.
            </h3>
        </div>
    </div>





    
</body>
</html>